# Yase_SH_730FRI_AND

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newsactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/todolist/: MainActivity.java  TodoAdapter.java
app/src/main/java/com/example/bottomnavigation/: CalculatorFragment.kt  ListFragment.kt  MainActivity.kt  ProfileFragment.kt  TodoAdapter.kt
app/src/main/java/com/example/menuactivity/: CustomAlertDialogFragment.java  DashboardFragment.java  MainActivity.java  PreferencesFragment.java
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/newsactivity/: Article.kt  ArticleContentFragment.kt  ArticleListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_menu.xml  dialog_edit_todo.xml  fragment_article_content.xml  fragment_calculator.xml  fragment_list.xml  fragment_preferences.xml  fragment_profile.xml  list_item.xml  nav_graph.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/todolist/: ExampleUnitTest.java
app/src/test/java/com/example/newsactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
