[versions]
agp = "8.2.2"  # Current stable version
junit = "4.13.2"
junitVersion = "1.1.5"  # Current stable version
espressoCore = "3.5.1"  # Current stable version
appcompat = "1.6.1"  # Current stable version
material = "1.11.0"  # Current stable version
activity = "1.8.2"  # Current stable version
constraintlayout = "2.1.4"
navigationVersion = "2.7.7"  # Current stable version - use same version for all navigation components

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigationVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }