<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_alert_dialog"
        android:icon="@drawable/ic_dialog"
        android:title="AlertDialog" />
    <item
        android:id="@+id/navigation_preferences"
        android:icon="@drawable/ic_settings"
        android:title="Preferences" />
</menu>
